{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^9.3.0",
    "bcrypt": "^1.0.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.12.3",
    "graphql-tools": "^2.18.0",
    "join-monster": "^2.0.16",
    "join-monster-graphql-tools-adapter": "0.0.3",
    "knex": "^0.14.2",
    "mysql": "^2.15.0",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "@types/graphql": "^0.12.1",
    "concurrently": "^3.5.1",
    "typescript": "^2.6.2"
  }
}
